
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// Import the official dark less style file
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

// Import the official compact less style file
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";

// Import the official Aliyun less style file
//@import "../node_modules/ng-zorro-antd/ng-zorro-antd.aliyun.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #BD1A43;


:host {
    --swiper-theme-color: #BD1A4F !important;
}
.ant-picker-dropdown {
    width: 400px;
    height: 700px !important;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0; /* Padding should be 0 or set to a specific value */
    color: rgba(197, 30, 30, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "";
    position: absolute; /* Changed to absolute for dropdown */
    top: 100px; /* Adjust based on your layout */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    z-index: 1000;
}