PORT=4001
EMBEDDING_MODEL = 'text-embedding-3-small'
DOCUMENT_SERVICE_URL = http://localhost:4001
OPENAI_API_KEY = "sk-a9deqCVZFMkf1CAd8E-v1jFkROo5YUy7T7b6G32jTET3BlbkFJUJLsUmO66YYCXrQAKW_jxgpCX9TmUh0cAkswQkc7QA"

PINECONE_API_KEY="0727a030-3df4-47bd-badc-cfb37d9c9544"
PINECONE_ENVIRONMENT="us-east-1"

# The index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME="quickstart"


# Path to your file
PDF_PATH=

# Pinecone index creation requires time so hence we wait for 3 minutes
# If you dont want to wait, create index on the pinecone console 
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=240000
